activity ER Registration
activity Leucocytes
activity CRP
activity LacticAcid
activity ER Triage
activity ER Sepsis Triage
activity IV Liquid
activity IV Antibiotics
activity Admission NC
activity Release A
activity Return ER
activity Admission IC
activity Release B
activity Release C
activity Release D
activity Release E
Existence1[ER Triage] | |
Absence2[ER Triage] | |
Exactly1[ER Triage] | |
Existence1[ER Sepsis Triage] | |
Absence2[ER Sepsis Triage] | |
Exactly1[ER Sepsis Triage] | |
Existence1[ER Registration] | |
Absence2[ER Registration] | |
Exactly1[ER Registration] | |
Init[ER Registration] | |
Existence1[Leucocytes] | |
Existence1[CRP] | |
Existence1[LacticAcid] | |
Absence2[LacticAcid] | |
Choice[ER Triage, ER Sepsis Triage] | | |
Choice[ER Sepsis Triage, ER Triage] | | |
Responded Existence[ER Triage, ER Sepsis Triage] | | |
Responded Existence[ER Sepsis Triage, ER Triage] | | |
Response[ER Triage, ER Sepsis Triage] | | |
Alternate Response[ER Triage, ER Sepsis Triage] | | |
Chain Response[ER Triage, ER Sepsis Triage] | | |
Precedence[ER Triage, ER Sepsis Triage] | | |
Alternate Precedence[ER Triage, ER Sepsis Triage] | | |
Chain Precedence[ER Triage, ER Sepsis Triage] | | |
Not Response[ER Sepsis Triage, ER Triage] | | |
Not Precedence[ER Sepsis Triage, ER Triage] | | |
Not Chain Response[ER Sepsis Triage, ER Triage] | | |
Not Chain Precedence[ER Sepsis Triage, ER Triage] | | |
Choice[ER Registration, ER Sepsis Triage] | | |
Choice[ER Sepsis Triage, ER Registration] | | |
Responded Existence[ER Registration, ER Sepsis Triage] | | |
Responded Existence[ER Sepsis Triage, ER Registration] | | |
Response[ER Registration, ER Sepsis Triage] | | |
Alternate Response[ER Registration, ER Sepsis Triage] | | |
Precedence[ER Registration, ER Sepsis Triage] | | |
Alternate Precedence[ER Registration, ER Sepsis Triage] | | |
Not Response[ER Sepsis Triage, ER Registration] | | |
Not Precedence[ER Sepsis Triage, ER Registration] | | |
Not Chain Response[ER Registration, ER Sepsis Triage] | | |
Not Chain Response[ER Sepsis Triage, ER Registration] | | |
Not Chain Precedence[ER Registration, ER Sepsis Triage] | | |
Not Chain Precedence[ER Sepsis Triage, ER Registration] | | |
Choice[ER Triage, ER Registration] | | |
Choice[ER Registration, ER Triage] | | |
Responded Existence[ER Triage, ER Registration] | | |
Responded Existence[ER Registration, ER Triage] | | |
Response[ER Registration, ER Triage] | | |
Alternate Response[ER Registration, ER Triage] | | |
Chain Response[ER Registration, ER Triage] | | |
Precedence[ER Registration, ER Triage] | | |
Alternate Precedence[ER Registration, ER Triage] | | |
Chain Precedence[ER Registration, ER Triage] | | |
Not Response[ER Triage, ER Registration] | | |
Not Precedence[ER Triage, ER Registration] | | |
Not Chain Response[ER Triage, ER Registration] | | |
Not Chain Precedence[ER Triage, ER Registration] | | |
Choice[ER Registration, Leucocytes] | | |
Choice[Leucocytes, ER Registration] | | |
Responded Existence[ER Registration, Leucocytes] | | |
Responded Existence[Leucocytes, ER Registration] | | |
Response[ER Registration, Leucocytes] | | |
Alternate Response[ER Registration, Leucocytes] | | |
Precedence[ER Registration, Leucocytes] | | |
Not Response[Leucocytes, ER Registration] | | |
Not Precedence[Leucocytes, ER Registration] | | |
Not Chain Response[ER Registration, Leucocytes] | | |
Not Chain Response[Leucocytes, ER Registration] | | |
Not Chain Precedence[ER Registration, Leucocytes] | | |
Not Chain Precedence[Leucocytes, ER Registration] | | |
Choice[Leucocytes, ER Sepsis Triage] | | |
Choice[ER Sepsis Triage, Leucocytes] | | |
Responded Existence[Leucocytes, ER Sepsis Triage] | | |
Responded Existence[ER Sepsis Triage, Leucocytes] | | |
Response[ER Sepsis Triage, Leucocytes] | | |
Alternate Response[ER Sepsis Triage, Leucocytes] | | |
Not Precedence[Leucocytes, ER Sepsis Triage] | | |
Not Chain Response[Leucocytes, ER Sepsis Triage] | | |
Not Chain Precedence[Leucocytes, ER Sepsis Triage] | | |
Choice[ER Triage, Leucocytes] | | |
Choice[Leucocytes, ER Triage] | | |
Responded Existence[ER Triage, Leucocytes] | | |
Responded Existence[Leucocytes, ER Triage] | | |
Response[ER Triage, Leucocytes] | | |
Alternate Response[ER Triage, Leucocytes] | | |
Precedence[ER Triage, Leucocytes] | | |
Not Response[Leucocytes, ER Triage] | | |
Not Precedence[Leucocytes, ER Triage] | | |
Not Chain Response[ER Triage, Leucocytes] | | |
Not Chain Response[Leucocytes, ER Triage] | | |
Not Chain Precedence[ER Triage, Leucocytes] | | |
Not Chain Precedence[Leucocytes, ER Triage] | | |
Choice[ER Registration, CRP] | | |
Choice[CRP, ER Registration] | | |
Responded Existence[ER Registration, CRP] | | |
Responded Existence[CRP, ER Registration] | | |
Response[ER Registration, CRP] | | |
Alternate Response[ER Registration, CRP] | | |
Precedence[ER Registration, CRP] | | |
Not Response[CRP, ER Registration] | | |
Not Precedence[CRP, ER Registration] | | |
Not Chain Response[ER Registration, CRP] | | |
Not Chain Response[CRP, ER Registration] | | |
Not Chain Precedence[ER Registration, CRP] | | |
Not Chain Precedence[CRP, ER Registration] | | |
Choice[ER Sepsis Triage, CRP] | | |
Choice[CRP, ER Sepsis Triage] | | |
Responded Existence[ER Sepsis Triage, CRP] | | |
Responded Existence[CRP, ER Sepsis Triage] | | |
Response[ER Sepsis Triage, CRP] | | |
Alternate Response[ER Sepsis Triage, CRP] | | |
Not Precedence[CRP, ER Sepsis Triage] | | |
Not Chain Response[ER Sepsis Triage, CRP] | | |
Not Chain Response[CRP, ER Sepsis Triage] | | |
Not Chain Precedence[CRP, ER Sepsis Triage] | | |
Choice[ER Triage, CRP] | | |
Choice[CRP, ER Triage] | | |
Responded Existence[ER Triage, CRP] | | |
Responded Existence[CRP, ER Triage] | | |
Response[ER Triage, CRP] | | |
Alternate Response[ER Triage, CRP] | | |
Precedence[ER Triage, CRP] | | |
Not Response[CRP, ER Triage] | | |
Not Precedence[CRP, ER Triage] | | |
Not Chain Response[ER Triage, CRP] | | |
Not Chain Response[CRP, ER Triage] | | |
Not Chain Precedence[ER Triage, CRP] | | |
Not Chain Precedence[CRP, ER Triage] | | |
Choice[Leucocytes, CRP] | | |
Choice[CRP, Leucocytes] | | |
Responded Existence[Leucocytes, CRP] | | |
Responded Existence[CRP, Leucocytes] | | |
Choice[CRP, LacticAcid] | | |
Choice[LacticAcid, CRP] | | |
Responded Existence[CRP, LacticAcid] | | |
Responded Existence[LacticAcid, CRP] | | |
Choice[Leucocytes, LacticAcid] | | |
Choice[LacticAcid, Leucocytes] | | |
Responded Existence[Leucocytes, LacticAcid] | | |
Responded Existence[LacticAcid, Leucocytes] | | |
Choice[ER Registration, LacticAcid] | | |
Choice[LacticAcid, ER Registration] | | |
Responded Existence[ER Registration, LacticAcid] | | |
Responded Existence[LacticAcid, ER Registration] | | |
Response[ER Registration, LacticAcid] | | |
Alternate Response[ER Registration, LacticAcid] | | |
Precedence[ER Registration, LacticAcid] | | |
Not Response[LacticAcid, ER Registration] | | |
Not Precedence[LacticAcid, ER Registration] | | |
Not Chain Response[ER Registration, LacticAcid] | | |
Not Chain Response[LacticAcid, ER Registration] | | |
Not Chain Precedence[ER Registration, LacticAcid] | | |
Not Chain Precedence[LacticAcid, ER Registration] | | |
Choice[ER Sepsis Triage, LacticAcid] | | |
Choice[LacticAcid, ER Sepsis Triage] | | |
Responded Existence[ER Sepsis Triage, LacticAcid] | | |
Responded Existence[LacticAcid, ER Sepsis Triage] | | |
Not Precedence[LacticAcid, ER Sepsis Triage] | | |
Not Chain Response[ER Sepsis Triage, LacticAcid] | | |
Not Chain Precedence[LacticAcid, ER Sepsis Triage] | | |
Choice[ER Triage, LacticAcid] | | |
Choice[LacticAcid, ER Triage] | | |
Responded Existence[ER Triage, LacticAcid] | | |
Responded Existence[LacticAcid, ER Triage] | | |
Not Precedence[LacticAcid, ER Triage] | | |
Not Chain Response[ER Triage, LacticAcid] | | |
Not Chain Response[LacticAcid, ER Triage] | | |
Not Chain Precedence[LacticAcid, ER Triage] | | |
